{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "../dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".."
  },
  "include": [
    "./server.ts",
    "../src/lib/scanner/**/*.ts"
  ],
  "exclude": ["../node_modules"]
}
